##JPA properties##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##MYSQL Config##
spring.datasource.url=jdbc:mysql://localhost:3306/rfiddb
spring.datasource.username=root
spring.datasource.password=password


#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG